# BarcodeSanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sem/ru/barscaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sem/ru/barscaner/api/: MainService.java
app/src/main/java/sem/ru/barscaner/db/: SQLiteDB.java
app/src/main/java/sem/ru/barscaner/di/: App.java  AppComponent.java
app/src/main/java/sem/ru/barscaner/di/modules/: ApiModule.java  BaseUrlHolderModule.java  ContextModule.java  DbModule.java  RetrofitModule.java
app/src/main/java/sem/ru/barscaner/moxyx/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/sem/ru/barscaner/mvp/model/: BaseRespone.java  LocalPhoto.java
app/src/main/java/sem/ru/barscaner/mvp/presenter/: BasePresenter.java  ScanPresenter.java
app/src/main/java/sem/ru/barscaner/mvp/view/: BaseView.java  ScanView.java
app/src/main/java/sem/ru/barscaner/ui/: ImageViewerActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/sem/ru/barscaner/ui/adapter/: LocalPhotoAdapter.java
app/src/main/java/sem/ru/barscaner/ui/fragment/: ScanFragment.java
app/src/main/java/sem/ru/barscaner/utils/: ApiUtil.java  BaseUrlHolder.java  GridSpacingItemDecoration.java  PermissionHelper.java  SignedDecimalKeyListener.java
app/src/main/res/drawable/: btn_remove_circle.xml  dlg_frame.xml  ic_cancel_red_24dp.xml  ic_image_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_circle_outline_red_24dp.xml  sss.xml
app/src/main/res/drawable-v21/: item_transparent_clickable.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_scan.xml  activity_settings.xml  custom_barcode_scanner.xml  dialog_info.xml  dlg_input.xml  fragment_scan.xml  item_local_photo.xml
app/src/main/res/layout-land/: fragment_scan.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/sem/ru/barscaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
