apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "sem.ru.barscaner"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 7
        versionName "1.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../keystore/keystore.jks')
            storePassword "ofghjdthbv"
            keyAlias "bs_a"
            keyPassword "ofghjdthbv"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

def support = '28.0.0'
def retrofit = '2.3.0'
def okHttp = '3.6.0'
def dagger = '2.9'
def butterKnife = "10.2.1"
def rxJava = '2.2.10'
def rxAndroid = '2.1.1'
def Moxy = '1.4.5'
def playServices = '16.0.0'
def nav_version = "1.0.0"
def ZXing = "3.3.0"
def material = '1.2.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:$material"
    //implementation "com.android.support:design:$support"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation "com.jakewharton:butterknife:$butterKnife"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "com.arello-mobile:moxy:$Moxy"
    //implementation "com.arello-mobile:moxy-app-compat:$Moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$Moxy"
    implementation "com.arello-mobile:moxy-android:$Moxy"

    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
